<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1
        {
            height: 200px;
            width: 200px;
            background-color: yellow;
        }
        .div1:hover{
            background-color: rgb(117, 73, 15);
            border-radius: 40%;
        }
        .nav
        {
            font-size: 20px;
            text-align: center;
            background-color: black;
            width: 100%;
            height: 100px;
            display:flex;
            justify-content:flex-start;
            align-items: center;
        }
        a
        {
            text-decoration: none;
            font-weight: bolder;
            padding: 20px;
        }
    </style>

</head>
<body>
    <div class="div1">

    </div>
    <div class="nav">
    <a href="">HOME</a>
    <a href="">HOME</a>
    <a href="">HOME</a>
</div>
</body>
</html>